# SmartReporting

./: README.md  pom.xml
.github/workflows/: gitlab-ci.yml
src/main/java/com/example/stepdefinitions/: Hooks.java  StepDefinitions.java
src/main/java/com/reporting/stepdefinition/: Hooks.java  StepDefinitions.java
src/main/java/com/reporting/utils/: ScreenShotUtils.java
src/main/java/org/example/: Sample.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/runner/: CucumberTest.java  TestRunner.java
src/test/resources/: testng.xml
